# CardStackView

./: build.gradle
cardstackview/: build.gradle
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/: CardStackView.java  CardStackView.kt  StackFrom.kt  SwipeDirection.kt
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/internal/: CardContainerView.java  CardContainerView.kt  CardStackOption.kt  CardStackState.kt  Quadrant.kt  Util.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/yuyakaido/android/cardstackview/sample/: MainActivity.kt  TouristSpot.kt  TouristSpotCardAdapter.kt
sample/src/main/res/layout/: activity_main.xml
