apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

//publish {
//    groupId = 'com.yuyakaido.android'
//    artifactId = 'card-stack-view'
//    publishVersion = '1.0.0-beta9'
//    uploadName = 'CardStackView'
//    website = 'https://github.com/yuyakaido/CardStackView'
//}
